{
	"name": "PHP Dev Container",
	"service": "web",
	"dockerComposeFile": [
		"./docker-compose.yaml"
	],
	"workspaceFolder": "/var/www/html",
	"customizations": {
		"vscode": {
			"extensions": [
				"felixfbecker.php-pack"
			]
		}
	},
	"forwardPorts": [
		80,
		3306,
		8000,
		9443
	],
	"features": {
		"ghcr.io/devcontainers/features/sshd:1": {
			"version": "latest"
		}
	}
}